<?xml version="1.0"?>
<!-- This is the ES-DE find rules configuration file for Windows -->
<ruleList>
    <emulator name="OS-SHELL">
        <!-- Operating system shell -->
        <rule type="systempath">
            <entry>cmd.exe</entry>
        </rule>
    </emulator>
    <emulator name="RETROARCH">
        <rule type="winregistrypath">
            <!-- Check for an App Paths entry in the Windows Registry -->
            <entry>retroarch.exe</entry>
        </rule>
        <rule type="systempath">
            <!-- This requires that the user has manually updated the Path variable -->
            <entry>retroarch.exe</entry>
        </rule>
        <rule type="staticpath">
            <!-- Some reasonable installation locations as fallback -->
            <entry>C:\RetroArch-Win64\retroarch.exe</entry>
            <entry>C:\RetroArch\retroarch.exe</entry>
            <entry>~\AppData\Roaming\RetroArch\retroarch.exe</entry>
            <entry>C:\Program Files\RetroArch-Win64\retroarch.exe</entry>
            <entry>C:\Program Files\RetroArch\retroarch.exe</entry>
            <entry>C:\Program Files (x86)\RetroArch-Win64\retroarch.exe</entry>
            <entry>C:\Program Files (x86)\RetroArch\retroarch.exe</entry>
            <!-- Steam release at some default locations -->
            <entry>C:\Program Files (x86)\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <entry>D:\Program Files (x86)\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <entry>C:\Program Files\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <entry>D:\Program Files\Steam\steamapps\common\RetroArch\retroarch.exe</entry>
            <!-- Portable installation -->
            <entry>%ESPATH%\Emulators\RetroArch-Win64\retroarch.exe</entry>
            <entry>%ESPATH%\Emulators\RetroArch\retroarch.exe</entry>
            <entry>%ESPATH%\RetroArch-Win64\retroarch.exe</entry>
            <entry>%ESPATH%\RetroArch\retroarch.exe</entry>
            <entry>%ESPATH%\..\RetroArch-Win64\retroarch.exe</entry>
            <entry>%ESPATH%\..\RetroArch\retroarch.exe</entry>
        </rule>
    </emulator>
    <core name="RETROARCH">
        <rule type="corepath">
            <entry>%EMUPATH%\cores</entry>
        </rule>
    </core>
    <emulator name="ATARI800">
        <!-- Atari 8-bit computer emulator Atari800 -->
        <rule type="systempath">
            <entry>atari800.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\atari800\atari800.exe</entry>
            <entry>%ESPATH%\atari800\atari800.exe</entry>
            <entry>%ESPATH%\..\atari800\atari800.exe</entry>
        </rule>
    </emulator>
    <emulator name="CEMU">
        <!-- Nintendo Wii U emulator Cemu -->
        <rule type="systempath">
            <entry>Cemu.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\cemu\Cemu.exe</entry>
            <entry>%ESPATH%\cemu\Cemu.exe</entry>
            <entry>%ESPATH%\..\cemu\Cemu.exe</entry>
        </rule>
    </emulator>
    <emulator name="CITRA">
        <!-- Nintendo 3DS emulator Citra -->
        <rule type="systempath">
            <entry>citra.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>~\AppData\Local\Citra\nightly-mingw\citra.exe</entry>
            <entry>~\AppData\Local\Citra\canary-mingw\citra.exe</entry>
            <entry>%ESPATH%\Emulators\Citra\nightly-mingw\citra.exe</entry>
            <entry>%ESPATH%\Emulators\Citra\canary-mingw\citra.exe</entry>
            <entry>%ESPATH%\Citra\nightly-mingw\citra.exe</entry>
            <entry>%ESPATH%\Citra\canary-mingw\citra.exe</entry>
            <entry>%ESPATH%\..\Citra\nightly-mingw\citra.exe</entry>
            <entry>%ESPATH%\..\Citra\canary-mingw\citra.exe</entry>
        </rule>
    </emulator>
    <emulator name="DOLPHIN">
        <!-- Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>Dolphin.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\Dolphin-x64\Dolphin.exe</entry>
            <entry>%ESPATH%\Dolphin-x64\Dolphin.exe</entry>
            <entry>%ESPATH%\..\Dolphin-x64\Dolphin.exe</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-STAGING">
        <!-- DOS emulator DOSBox Staging -->
        <rule type="systempath">
            <entry>dosbox.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\dosbox-staging\dosbox.exe</entry>
            <entry>%ESPATH%\dosbox-staging\dosbox.exe</entry>
            <entry>%ESPATH%\..\dosbox-staging\dosbox.exe</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-X">
        <!-- DOS emulator DOSBox-X -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\DOSBox-X\Path|\dosbox-x.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>dosbox-x.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\DOSBox-X\dosbox-x.exe</entry>
            <entry>%ESPATH%\DOSBox-X\dosbox-x.exe</entry>
            <entry>%ESPATH%\..\DOSBox-X\dosbox-x.exe</entry>
        </rule>
    </emulator>
    <emulator name="DUCKSTATION">
        <!-- Sony PlayStation 1 emulator DuckStation -->
        <rule type="systempath">
            <entry>duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>duckstation-qt-x64-ReleaseLTCG.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\duckstation\duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\Emulators\duckstation\duckstation-qt-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\duckstation\duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\duckstation\duckstation-qt-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\..\duckstation\duckstation-nogui-x64-ReleaseLTCG.exe</entry>
            <entry>%ESPATH%\..\duckstation\duckstation-qt-x64-ReleaseLTCG.exe</entry>
        </rule>
    </emulator>
    <emulator name="FLYCAST">
        <!-- Sega Dreamcast emulator Flycast -->
        <rule type="systempath">
            <entry>flycast.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\flycast\flycast.exe</entry>
            <entry>%ESPATH%\flycast\flycast.exe</entry>
            <entry>%ESPATH%\..\flycast\flycast.exe</entry>
        </rule>
    </emulator>
    <emulator name="FS-UAE">
        <!-- Commodore Amiga emulator FS-UAE -->
        <rule type="systempath">
            <entry>fs-uae.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\FS-UAE\Windows\x86-64\fs-uae.exe</entry>
            <entry>%ESPATH%\FS-UAE\Windows\x86-64\fs-uae.exe</entry>
            <entry>%ESPATH%\..\FS-UAE\Windows\x86-64\fs-uae.exe</entry>
        </rule>
    </emulator>
    <emulator name="MAME">
        <!-- Arcade emulator MAME -->
        <rule type="systempath">
            <entry>mame.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\mame\mame.exe</entry>
            <entry>%ESPATH%\mame\mame.exe</entry>
            <entry>%ESPATH%\..\mame\mame.exe</entry>
        </rule>
    </emulator>
    <emulator name="MELONDS">
        <!-- Nintendo DS and DSi emulator melonDS -->
        <rule type="systempath">
            <entry>melonDS.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\melonDS\melonDS.exe</entry>
            <entry>%ESPATH%\melonDS\melonDS.exe</entry>
            <entry>%ESPATH%\..\melonDS\melonDS.exe</entry>
        </rule>
    </emulator>
    <emulator name="MGBA">
        <!-- Nintendo Game Boy Advance emulator mGBA -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\mGBA_is1\InstallLocation|mGBA.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>mGBA.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files\mGBA\mGBA.exe</entry>
            <entry>D:\Program Files\mGBA\mGBA.exe</entry>
            <entry>%ESPATH%\Emulators\mGBA\mGBA.exe</entry>
            <entry>%ESPATH%\mGBA\mGBA.exe</entry>
            <entry>%ESPATH%\..\mGBA\mGBA.exe</entry>
        </rule>
    </emulator>
    <emulator name="MUPEN64PLUS">
        <!-- Nintendo 64 emulator Mupen64Plus -->
        <rule type="systempath">
            <entry>mupen64plus-ui-console.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\mupen64plus\mupen64plus-ui-console.exe</entry>
            <entry>%ESPATH%\mupen64plus\mupen64plus-ui-console.exe</entry>
            <entry>%ESPATH%\..\mupen64plus\mupen64plus-ui-console.exe</entry>
        </rule>
    </emulator>
    <emulator name="PCSX2">
        <!-- Sony PlayStation 2 emulator PCSX2 -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\PCSX2\Install_Dir|\pcsx2.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>pcsx2.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files (x86)\PCSX2\pcsx2.exe</entry>
            <entry>D:\Program Files (x86)\PCSX2\pcsx2.exe</entry>
            <entry>%ESPATH%\Emulators\PCSX2\pcsx2.exe</entry>
            <entry>%ESPATH%\PCSX2\pcsx2.exe</entry>
            <entry>%ESPATH%\..\PCSX2\pcsx2.exe</entry>
        </rule>
    </emulator>
    <emulator name="PLAY!">
        <!-- Sony PlayStation 2 emulator Play! -->
        <rule type="systempath">
            <entry>Play.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files\Play\Play.exe</entry>
            <entry>D:\Program Files\Play\Play.exe</entry>
            <entry>%ESPATH%\Emulators\Play\Play.exe</entry>
            <entry>%ESPATH%\Play\Play.exe</entry>
            <entry>%ESPATH%\..\Play\Play.exe</entry>
        </rule>
    </emulator>
    <emulator name="PPSSPP">
        <!-- Sony PlayStation Portable emulator PPSSPP -->
        <rule type="winregistryvalue">
            <entry>SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PPSSPP_is1\InstallLocation|PPSSPPWindows64.exe</entry>
        </rule>
        <rule type="systempath">
            <entry>PPSSPPWindows64.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>C:\Program Files\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>D:\Program Files\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>%ESPATH%\Emulators\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>%ESPATH%\PPSSPP\PPSSPPWindows64.exe</entry>
            <entry>%ESPATH%\..\PPSSPP\PPSSPPWindows64.exe</entry>
        </rule>
    </emulator>
    <emulator name="REDREAM">
        <!-- Sega Dreamcast emulator Redream -->
        <rule type="systempath">
            <entry>redream.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\redream\redream.exe</entry>
            <entry>%ESPATH%\redream\redream.exe</entry>
            <entry>%ESPATH%\..\redream\redream.exe</entry>
        </rule>
    </emulator>
    <emulator name="RPCS3">
        <!-- Sony PlayStation 3 emulator RPCS3 -->
        <rule type="systempath">
            <entry>rpcs3.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\RPCS3\rpcs3.exe</entry>
            <entry>%ESPATH%\RPCS3\rpcs3.exe</entry>
            <entry>%ESPATH%\..\RPCS3\rpcs3.exe</entry>
        </rule>
    </emulator>
    <emulator name="RYUJINX">
        <!-- Nintendo Switch emulator Ryujinx -->
        <rule type="systempath">
            <entry>Ryujinx.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\ryujinx\Ryujinx.exe</entry>
            <entry>%ESPATH%\ryujinx\Ryujinx.exe</entry>
            <entry>%ESPATH%\..\ryujinx\Ryujinx.exe</entry>
        </rule>
    </emulator>
    <emulator name="SNES9X">
        <!-- Super Nintendo emulator Snes9x -->
        <rule type="systempath">
            <entry>snes9x-x64.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\snes9x\snes9x-x64.exe</entry>
            <entry>%ESPATH%\snes9x\snes9x-x64.exe</entry>
            <entry>%ESPATH%\..\snes9x\snes9x-x64.exe</entry>
        </rule>
    </emulator>
    <emulator name="VBA-M">
        <!-- Nintendo Game Boy Advance emulator VBA-M -->
        <rule type="systempath">
            <entry>visualboyadvance-m.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\VBA-M\visualboyadvance-m.exe</entry>
            <entry>%ESPATH%\VBA-M\visualboyadvance-m.exe</entry>
            <entry>%ESPATH%\..\VBA-M\visualboyadvance-m.exe</entry>
        </rule>
    </emulator>
    <emulator name="XEMU">
        <!-- Microsoft Xbox emulator xemu -->
        <rule type="systempath">
            <entry>xemu.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\xemu\xemu.exe</entry>
            <entry>%ESPATH%\xemu\xemu.exe</entry>
            <entry>%ESPATH%\..\xemu\xemu.exe</entry>
        </rule>
    </emulator>
    <emulator name="XENIA">
        <!-- Microsoft Xbox 360 emulator xenia -->
        <rule type="systempath">
            <entry>xenia.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>%ESPATH%\Emulators\xenia\xenia.exe</entry>
            <entry>%ESPATH%\xenia\xenia.exe</entry>
            <entry>%ESPATH%\..\xenia\xenia.exe</entry>
        </rule>
    </emulator>
    <emulator name="YUZU">
        <!-- Nintendo Switch emulator Yuzu -->
        <rule type="systempath">
            <entry>yuzu.exe</entry>
        </rule>
        <rule type="staticpath">
            <entry>~\AppData\Local\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
            <entry>%ESPATH%\Emulators\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
            <entry>%ESPATH%\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
            <entry>%ESPATH%\..\yuzu\yuzu-windows-msvc\yuzu.exe</entry>
        </rule>
    </emulator>
</ruleList>